<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain gym</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('https://images.pexels.com/photos/116079/pexels-photo-116079.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        }
        .header{
            color: white;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 10px auto;

        }
        .right{
            display: inline-block;
            position: absolute;
            color: black;
            right: 50px;
            top: 20px;
            font-size: 20px;
            background-color: orange;
            padding: 10px;
            border-radius: 20px;
            cursor:pointer;
        }
        .navbar{
            display:inline-block;
        }
        .navbar ul{
            display: block;
            margin: auto;
            text-align: center;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar a{
            text-decoration: none;
            padding: 0px 20px;
            color: white;
        }
        .navbar a:hover, .navbar a.active{
            color:rgb(166, 175, 175);
            text-decoration: underline;
        }
        .container{
            color: white;
            border: 2px solid rgb(253, 253, 253);
            width: 30%;
            margin: 140px 40px;
            display: block;
        }
        .head{
            padding: 20px;
            text-decoration: underline;
            font-size: 20px;
        }
        form{
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        .input{
            margin: 5px 4px;
            text-align: center;
        }
        .btn{
            display: block;
            font-size: 15px;
            padding: 5px 4px;
            margin: 20px auto;
            width: 205px;
            font-weight: bold;
            border-radius: 18px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            Email us
        </div>
    </header>
    <div class="container">
        <h3 class="head">Best Center in your Area</h3>
        <form action="backend.php">
            <input type="text" class="input" placeholder="Enter your name">
            <input type="number" class="input" placeholder="Age">
            <input type="text" class="input" placeholder="Weight">
            <div>
                <button class="btn">Sumbit</button>
            </div>
        </form>
    </div>
</body>
</html>