<!DOCTYPE html>
<html>
    <head>
        <title>Online code editor</title>
        <style>
            body{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            #title{
                margin: auto;
                text-align: center;
                padding: 20px;
                padding-bottom: 20px;
                background-color: #04AA6D;
                color: white;
            }
            .box{
                height: 500px;
                width: 500px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 15px;
                margin: auto;
                margin-top: 20px;
                padding: 20px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            #name{
                height: 30px;
                width: 300px;
                margin: 10px;
                padding: 10px;
                font-size: large;
            }
            #loti{
                margin-bottom: 50px;
            }
            #loginbu{
                margin: 20px;
                font-size: large;
                padding: 8px 50px;
                background-color: #04AA6D;
                color: aliceblue;
                cursor: pointer;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            #loginbu:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Online Code Editor</h1>
        <div class="box">
            <form action="backend.php" class="container">
                <h1 id="loti">Login</h1>
                <label for="email">Email<br></label>
                <input type="email" name="myemail" id="name">
                <br>
                <label for="password">Password<br></label>
                <input type="password" name="mypass" id="name">
                <input type="button" value="Login" name="lobutton" id="loginbu" >
                <div id="con2">
                    <h4>Are you new user? <a href="">Register</a></h4>
                </div>
            </form>
        </div>
    </body>
</html>