<!DOCTYPE html>
<html>
    <head>
        <title>Online code editor</title>
        <style>
            body{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            #title{
                margin: auto;
                text-align: center;
                padding: 20px;
                padding-bottom: 20px;
                background-color: #04AA6D;
                color: white;
            }
            .box{
                height: 500px;
                width: 500px;
                margin: auto;
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #nav{
                width:100%;
                height: 70px;
                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: right;
            }
            #user{
                width: 150px;
                height: 40px;
                background-color:#04AA6D;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0px 10px;
                padding: 5px 1px;
                border: 2px solid black;
                border-radius: 16px;
            }
            #user:hover{
                background-color: black;
            }
            img{
                height: 40px;
                width: 40px;
                filter: brightness(0) invert(1);
            }
            #uname{
                margin: 0px 10px;
                color: azure;
                cursor: pointer;
            }
            #bu{
                font-family: "Lucida Console", "Courier New", monospace;
                width: 150px;
                height: 54px;
                font-size: large;
                cursor: pointer;
                background-color: #04AA6D;
                color: aliceblue;
                padding: 5px 1px;
                border-radius: 16px;
            }
            #bu:hover{
                background-color: black;
            }
            #select{
                display: flex;
                align-items: center;
                width: 100%;
                height: 80px;
                justify-content: center;
            }
            #cho{
                width: 200px;
                height: 40px;
            }
            #text{
                margin: 0px 10px;
            }
            .box{
                display: flex;
                flex-direction: row;
                height: 500px;
                background-color:black;
                margin: 20px 20px;
                width:auto;
                align-items: flex-start;
            }
            .editor{
                height: 450px;
                width: 50%;
                background-color: #1c2130;
                color: whitesmoke;
                border: 1px solid white;
                margin: 50px 20px;
                padding: 5px;
                list-style-position: inside;
                overflow-y: scroll;
            }
            #brun{
                justify-self:center;
                font-family: "Lucida Console", "Courier New", monospace;
                margin: 50px 20px;
                padding: 5px;
                font-size: large;
                padding: 10px;
                background-color: #04AA6D;
                color:white;
            }
            #brun:hover{
                background-color: white;
                color: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Online Code Editor</h1>
        <nav id="nav">
            <input onclick="location.href='index.html';" type="button" value="Logout" id="bu">
            <div id="user">
                <label for="user" id="uname">Username</label>
                <img src="user.png" alt="" id="img">
            </div>
        </nav>
        <div id="select">
            <label for="" id="text">Choose programming language</label>
            <select name="choose" id="cho">
                <option value="java">Java</option>
                <option value="c">C language</option>
                <option value="python">Python</option>
            </select>
        </div>
        <div class="box">
            <ol class="editor" contenteditable>
                <li id="li"> </li>
            </ol>
            <input type="button" value="Run" id="brun">
            <div class="editor" >
                //output
            </div>
        </div>
    </body>
</html>