<!DOCTYPE html>
<html>
    <head>
        <title>Online code editor</title>
        <style>
            body{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            #title{
                margin: auto;
                text-align: center;
                padding: 20px;
                padding-bottom: 20px;
                background-color: #04AA6D;
                color: white;
            }
            .box{
                height: 500px;
                width: 500px;
                margin: auto;
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Online Code Editor</h1>
        <div class="box">
            <h1>Successfully Registered</h1>
            <h4>now you can login! <a href="index.html">Login</a></h4>
        </div>
    </body>
</html>